spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/coreapp
spring.jpa.hibernate.ddl-auto=update
tokenSecret = C^X@QvGr`1H{8ZRTV[wb[s:,!^dO&R
server.error.include-message=always